~%2FGitHub%2FDietDiveR%2FASA24_01_load_and_clean.Rmd="30E231B6"
~%2FGitHub%2FDietDiveR%2FASA24_02_calc_totals_by_occasion.Rmd="440B87D6"
~%2FGitHub%2FDietDiveR%2FASA24_03_data_overview.Rmd="4740AF43"
~%2FGitHub%2FDietDiveR%2FASA24_04_percent_kcal.Rmd="56725FBD"
~%2FGitHub%2FDietDiveR%2FASA24_05_prep_clustering.Rmd="68DE0C5B"
~%2FGitHub%2FDietDiveR%2FASA24_06_PCA.Rmd="95F51CF6"
~%2FGitHub%2FDietDiveR%2FASA24_07_k-means.Rmd="49F347C2"
~%2FGitHub%2FDietDiveR%2FASA24_08_create_foodtree_allfooditems.Rmd="E91FB07B"
~%2FGitHub%2FDietDiveR%2FASA24_09_create_foodtree_ownitems.Rmd="FD746AD3"
~%2FGitHub%2FDietDiveR%2FASA24_10_viz_food_tree.Rmd="950616E0"
~%2FGitHub%2FDietDiveR%2FASA24_11_ordination.Rmd="40A4866D"
~%2FGitHub%2FDietDiveR%2FASA24_12_viz_ordination.Rmd="3CC41D6B"
~%2FGitHub%2FDietDiveR%2FASA24_13_corr_axes_foods.Rmd="A235E5B3"
~%2FGitHub%2FDietDiveR%2FLinks.Rmd="002342D9"
~%2FGitHub%2FDietDiveR%2FNHANES_01_load_and_clean_1.Rmd="E21C7971"
~%2FGitHub%2FDietDiveR%2FNHANES_02_load_and_clean_2.Rmd="B7E947F0"
~%2FGitHub%2FDietDiveR%2FNHANES_03_add_meta_GLU_index.Rmd="0BB7CC0C"
~%2FGitHub%2FDietDiveR%2FNHANES_04_overview_GLU_index.Rmd="075A4C7D"
~%2FGitHub%2FDietDiveR%2FNHANES_05_GLU_index_by_age_gender.Rmd="38433235"
~%2FGitHub%2FDietDiveR%2FNHANES_06_subset_males60to79.Rmd="BFED4B52"
~%2FGitHub%2FDietDiveR%2FNHANES_07_males60to79_percent_kcal.Rmd="36775DC7"
~%2FGitHub%2FDietDiveR%2FNHANES_08_males60to79_prep_for_clustering.Rmd="07CCF122"
~%2FGitHub%2FDietDiveR%2FNHANES_09_males60to79_PCA.Rmd="BE0C2CAC"
~%2FGitHub%2FDietDiveR%2FNHANES_10_males60to79_k-means.Rmd="B4E91AC8"
~%2FGitHub%2FDietDiveR%2FNHANES_11_males60to79_generate_foodtrees.Rmd="756747B0"
~%2FGitHub%2FDietDiveR%2FNHANES_12_males60to79_viz_foodtrees.Rmd="7D871021"
~%2FGitHub%2FDietDiveR%2FNHANES_13_males60to79_ordination.Rmd="93411985"
~%2FGitHub%2FDietDiveR%2FNHANES_14_males60to79_viz_ordination.Rmd="E02CF16A"
~%2FGitHub%2FDietDiveR%2FNHANES_15_males60to79_corr_axes_foods.Rmd="511F5532"
~%2FGitHub%2FDietDiveR%2FNHANES_16_Div.Rmd="1CD38C6E"
~%2FGitHub%2FDietDiveR%2F_site.yml="48E461A4"
~%2FGitHub%2FDietDiveR%2Findex.Rmd="F5183EFF"
~%2FGitHub%2FDietDiveR%2Fusers%2FASA24_05_prep_clustering.R="86EB1BC1"
~%2FGitHub%2FDietDiveR%2Fusers%2FNHANES_01_load_and_clean_1.R="8B8BED68"
~%2FGitHub%2FDietDiveR%2Fusers%2FNHANES_02_load_and_clean_2.R="2B1F858B"
~%2FGitHub%2FDietDiveR%2Fusers%2FNHANES_03_add_meta_GLU_index.R="E94159F9"
~%2FGitHub%2FDietDiveR%2Fusers%2FNHANES_08_males60to79_prep_for_clustering.R="61F7DABC"
~%2FGitHub%2FDietDiveR%2Fusers%2FNHANES_13_males60to79_ordination.R="D16668E0"
